{
  "count": 26,
  "period": 1.6,
  "minLife": 1.6,
  "maxLife": 2.8,
  "minSpeed": 8,
  "maxSpeed": 14,
  "spread": 0.1,
  "nozzle": 3,
  "angleDeg": 15,
  "gap": 8,
  "loopUp": true,
  "quarterAt": 3,
  "halfAt": 6,
  "brailleFG": 240,
  "quarterFG": 246,
  "halfFG": 252
}
