{
  "stride_fps": 7,
  "run_speed": 60,
  "jump_seconds": 0.3,
  "box_start": 51,
  "top_seconds": 0.6,
  "slide_seconds": 1.05,
  "flag_seconds": 1,
  "pole_rows": 27,
  "exit_speed": 18,
  "pan_cols": 100,
  "pan_seconds": 1.4
}
