{
  "angleDeg": 0,
  "muzzleX": 0.18,
  "muzzleY": 0.52,
  "smokeDelay": 0.12,
  "smokeRiseDeg": 42,
  "edgeAt": 2,
  "midAt": 4,
  "coreAt": 7,
  "flash": {
    "count": 120,
    "minLife": 0.05,
    "maxLife": 0.18,
    "minSpeed": 16,
    "maxSpeed": 46,
    "spread": 0.55,
    "nozzle": 2.6,
    "maxDistance": 7.5
  },
  "pellets": {
    "count": 7,
    "minLife": 0.8,
    "maxLife": 1,
    "minSpeed": 64,
    "maxSpeed": 80,
    "spread": 0.07,
    "nozzle": 0.6,
    "maxDistance": 0
  },
  "sparks": {
    "count": 30,
    "minLife": 0.18,
    "maxLife": 0.5,
    "minSpeed": 9,
    "maxSpeed": 26,
    "spread": 0.5,
    "nozzle": 0.8,
    "maxDistance": 0
  },
  "smoke": {
    "count": 16,
    "minLife": 1.1,
    "maxLife": 2.2,
    "minSpeed": 2.5,
    "maxSpeed": 6,
    "spread": 0.55,
    "nozzle": 2.2,
    "maxDistance": 0
  }
}
